name:           Phaestus
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         kmartin

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4,
                   array
  ghc-options:     -Wall
  other-modules:   
                   PHPLex,
                   PHPParse,
                   ParseTree

executable Phaestus
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   array
  ghc-options:     -Wall
  other-modules:   
                   PHPLex,
                   PHPParse,
                   ParseTree

